Model: "techiqa_guard_v1"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)       ┃ Output Shape    ┃   Param # ┃ Connected to     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer) │ (None, 384,     │         0 │ -                │
│                    │ 384, 3)         │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ techiqa_guard_bac… │ [(None, 48, 48, │ 5,919,312 │ image[0][0]      │
│ (Functional)       │ 48), (None, 24, │           │                  │
│                    │ 24, 112),       │           │                  │
│                    │ (None, 12, 12,  │           │                  │
│                    │ 1280)]          │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_to_mid_atten… │ (None, 12, 12,  │     1,281 │ techiqa_guard_b… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_to_mid_atten… │ (None, 12, 12,  │         0 │ high_to_mid_att… │
│ (Activation)       │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_to_mid_atten… │ (None, 24, 24,  │         0 │ high_to_mid_att… │
│ (Resizing)         │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_to_mid_guided │ (None, 24, 24,  │         0 │ techiqa_guard_b… │
│ (Multiply)         │ 112)            │           │ high_to_mid_att… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_to_low_attent… │ (None, 24, 24,  │       113 │ high_to_mid_gui… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_to_low_attent… │ (None, 24, 24,  │         0 │ mid_to_low_atte… │
│ (Activation)       │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_to_low_attent… │ (None, 48, 48,  │         0 │ mid_to_low_atte… │
│ (Resizing)         │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_to_low_guided  │ (None, 48, 48,  │         0 │ techiqa_guard_b… │
│ (Multiply)         │ 48)             │           │ mid_to_low_atte… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_weight_logits │ (None, 12, 12,  │     1,281 │ techiqa_guard_b… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_weight… │ (None, 24, 24,  │       113 │ high_to_mid_gui… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_weight… │ (None, 48, 48,  │        49 │ mid_to_low_guid… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_defect_conv    │ (None, 48, 48,  │    13,856 │ mid_to_low_guid… │
│ (Conv2D)           │ 32)             │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_defect_conv    │ (None, 24, 24,  │    48,432 │ high_to_mid_gui… │
│ (Conv2D)           │ 48)             │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_score_map     │ (None, 12, 12,  │     1,281 │ techiqa_guard_b… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_weight_flat   │ (None, 144, 1)  │         0 │ high_weight_log… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_score_… │ (None, 24, 24,  │       113 │ high_to_mid_gui… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_weight… │ (None, 576, 1)  │         0 │ mid_guided_weig… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_score_… │ (None, 48, 48,  │        49 │ mid_to_low_guid… │
│ (Conv2D)           │ 1)              │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_weight… │ (None, 2304, 1) │         0 │ low_guided_weig… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_defect_pointw… │ (None, 48, 48,  │     1,056 │ low_defect_conv… │
│ (Conv2D)           │ 32)             │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_defect_pointw… │ (None, 24, 24,  │     2,352 │ mid_defect_conv… │
│ (Conv2D)           │ 48)             │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_score_flat    │ (None, 144, 1)  │         0 │ high_score_map[… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_spatial_soft… │ (None, 144, 1)  │         0 │ high_weight_fla… │
│ (Softmax)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_score_… │ (None, 576, 1)  │         0 │ mid_guided_scor… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_spatia… │ (None, 576, 1)  │         0 │ mid_guided_weig… │
│ (Softmax)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_score_… │ (None, 2304, 1) │         0 │ low_guided_scor… │
│ (Reshape)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_spatia… │ (None, 2304, 1) │         0 │ low_guided_weig… │
│ (Softmax)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_defect_gap     │ (None, 32)      │         0 │ low_defect_poin… │
│ (GlobalAveragePoo… │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_defect_gap     │ (None, 48)      │         0 │ mid_defect_poin… │
│ (GlobalAveragePoo… │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_weighted_sco… │ (None, 144, 1)  │         0 │ high_score_flat… │
│ (Multiply)         │                 │           │ high_spatial_so… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_weight… │ (None, 576, 1)  │         0 │ mid_guided_scor… │
│ (Multiply)         │                 │           │ mid_guided_spat… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_weight… │ (None, 2304, 1) │         0 │ low_guided_scor… │
│ (Multiply)         │                 │           │ low_guided_spat… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ defect_feature_co… │ (None, 80)      │         0 │ low_defect_gap[… │
│ (Concatenate)      │                 │           │ mid_defect_gap[… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_weighted_qua… │ (None, 1)       │         0 │ high_weighted_s… │
│ (Lambda)           │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_weight… │ (None, 1)       │         0 │ mid_guided_weig… │
│ (Lambda)           │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_weight… │ (None, 1)       │         0 │ low_guided_weig… │
│ (Lambda)           │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ high_gap           │ (None, 1280)    │         0 │ techiqa_guard_b… │
│ (GlobalAveragePoo… │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ mid_guided_gap     │ (None, 112)     │         0 │ high_to_mid_gui… │
│ (GlobalAveragePoo… │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ low_guided_gap     │ (None, 48)      │         0 │ mid_to_low_guid… │
│ (GlobalAveragePoo… │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ defect_dense       │ (None, 128)     │    10,368 │ defect_feature_… │
│ (Dense)            │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ techiqa_feature_c… │ (None, 1571)    │         0 │ high_weighted_q… │
│ (Concatenate)      │                 │           │ mid_guided_weig… │
│                    │                 │           │ low_guided_weig… │
│                    │                 │           │ high_gap[0][0],  │
│                    │                 │           │ mid_guided_gap[… │
│                    │                 │           │ low_guided_gap[… │
│                    │                 │           │ defect_dense[0]… │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ technical_head_de… │ (None, 256)     │   402,432 │ techiqa_feature… │
│ (Dense)            │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ technical_head_dr… │ (None, 256)     │         0 │ technical_head_… │
│ (Dropout)          │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ technical_head_de… │ (None, 128)     │    32,896 │ technical_head_… │
│ (Dense)            │                 │           │                  │
├────────────────────┼─────────────────┼───────────┼──────────────────┤
│ technical_score    │ (None, 1)       │       129 │ technical_head_… │
│ (Dense)            │                 │           │                  │
└────────────────────┴─────────────────┴───────────┴──────────────────┘
 Total params: 6,435,113 (24.55 MB)
 Trainable params: 2,455,145 (9.37 MB)
 Non-trainable params: 3,979,968 (15.18 MB)

