Model: "topiq_rankcalib_v2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)            │ (None, 384, 384, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ topiq_rankcalib_backbone      │ [(None, 48, 48, 48),      │       5,919,312 │ image[0][0]                │
│ (Functional)                  │ (None, 24, 24, 112),      │                 │                            │
│                               │ (None, 12, 12, 1280)]     │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_logits  │ (None, 12, 12, 1)         │           1,281 │ topiq_rankcalib_backbone[… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_sigmoid │ (None, 12, 12, 1)         │               0 │ high_to_mid_attention_log… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_resize  │ (None, 24, 24, 1)         │               0 │ high_to_mid_attention_sig… │
│ (Resizing)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_guided (Multiply) │ (None, 24, 24, 112)       │               0 │ topiq_rankcalib_backbone[… │
│                               │                           │                 │ high_to_mid_attention_res… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_logits   │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_sigmoid  │ (None, 24, 24, 1)         │               0 │ mid_to_low_attention_logi… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_resize   │ (None, 48, 48, 1)         │               0 │ mid_to_low_attention_sigm… │
│ (Resizing)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_guided (Multiply)  │ (None, 48, 48, 48)        │               0 │ topiq_rankcalib_backbone[… │
│                               │                           │                 │ mid_to_low_attention_resi… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weight_logits (Conv2D)   │ (None, 12, 12, 1)         │           1,281 │ topiq_rankcalib_backbone[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weight_logits      │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weight_logits      │ (None, 48, 48, 1)         │              49 │ mid_to_low_guided[0][0]    │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_score_map (Conv2D)       │ (None, 12, 12, 1)         │           1,281 │ topiq_rankcalib_backbone[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weight_flat (Reshape)    │ (None, 144, 1)            │               0 │ high_weight_logits[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_score_map (Conv2D) │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weight_flat        │ (None, 576, 1)            │               0 │ mid_guided_weight_logits[… │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_score_map (Conv2D) │ (None, 48, 48, 1)         │              49 │ mid_to_low_guided[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weight_flat        │ (None, 2304, 1)           │               0 │ low_guided_weight_logits[… │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_score_flat (Reshape)     │ (None, 144, 1)            │               0 │ high_score_map[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_spatial_softmax          │ (None, 144, 1)            │               0 │ high_weight_flat[0][0]     │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_score_flat         │ (None, 576, 1)            │               0 │ mid_guided_score_map[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_spatial_softmax    │ (None, 576, 1)            │               0 │ mid_guided_weight_flat[0]… │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_score_flat         │ (None, 2304, 1)           │               0 │ low_guided_score_map[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_spatial_softmax    │ (None, 2304, 1)           │               0 │ low_guided_weight_flat[0]… │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weighted_scores          │ (None, 144, 1)            │               0 │ high_score_flat[0][0],     │
│ (Multiply)                    │                           │                 │ high_spatial_softmax[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weighted_scores    │ (None, 576, 1)            │               0 │ mid_guided_score_flat[0][… │
│ (Multiply)                    │                           │                 │ mid_guided_spatial_softma… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weighted_scores    │ (None, 2304, 1)           │               0 │ low_guided_score_flat[0][… │
│ (Multiply)                    │                           │                 │ low_guided_spatial_softma… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weighted_quality         │ (None, 1)                 │               0 │ high_weighted_scores[0][0] │
│ (SpatialReduceSum)            │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weighted_quality   │ (None, 1)                 │               0 │ mid_guided_weighted_score… │
│ (SpatialReduceSum)            │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weighted_quality   │ (None, 1)                 │               0 │ low_guided_weighted_score… │
│ (SpatialReduceSum)            │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_gap                      │ (None, 1280)              │               0 │ topiq_rankcalib_backbone[… │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_gap                │ (None, 112)               │               0 │ high_to_mid_guided[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_gap                │ (None, 48)                │               0 │ mid_to_low_guided[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rankcalib_feature_concat      │ (None, 1443)              │               0 │ high_weighted_quality[0][… │
│ (Concatenate)                 │                           │                 │ mid_guided_weighted_quali… │
│                               │                           │                 │ low_guided_weighted_quali… │
│                               │                           │                 │ high_gap[0][0],            │
│                               │                           │                 │ mid_guided_gap[0][0],      │
│                               │                           │                 │ low_guided_gap[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flive_dense (Dense)           │ (None, 256)               │         369,664 │ rankcalib_feature_concat[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ koniq_dense (Dense)           │ (None, 256)               │         369,664 │ rankcalib_feature_concat[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spaq_dense (Dense)            │ (None, 256)               │         369,664 │ rankcalib_feature_concat[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ unified_dense (Dense)         │ (None, 256)               │         369,664 │ rankcalib_feature_concat[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flive_dropout (Dropout)       │ (None, 256)               │               0 │ flive_dense[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ koniq_dropout (Dropout)       │ (None, 256)               │               0 │ koniq_dense[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spaq_dropout (Dropout)        │ (None, 256)               │               0 │ spaq_dense[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ unified_dropout (Dropout)     │ (None, 256)               │               0 │ unified_dense[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flive (Dense)                 │ (None, 1)                 │             257 │ flive_dropout[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ koniq (Dense)                 │ (None, 1)                 │             257 │ koniq_dropout[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spaq (Dense)                  │ (None, 1)                 │             257 │ spaq_dropout[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ unified (Dense)               │ (None, 1)                 │             257 │ unified_dropout[0][0]      │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 7,403,276 (28.24 MB)
 Trainable params: 1,483,964 (5.66 MB)
 Non-trainable params: 5,919,312 (22.58 MB)

