Model: "techiqa_guard_v1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)            │ (None, 384, 384, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ techiqa_guard_backbone        │ [(None, 48, 48, 48),      │       5,919,312 │ image[0][0]                │
│ (Functional)                  │ (None, 24, 24, 112),      │                 │                            │
│                               │ (None, 12, 12, 1280)]     │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_logits  │ (None, 12, 12, 1)         │           1,281 │ techiqa_guard_backbone[0]… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_sigmoid │ (None, 12, 12, 1)         │               0 │ high_to_mid_attention_log… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_attention_resize  │ (None, 24, 24, 1)         │               0 │ high_to_mid_attention_sig… │
│ (Resizing)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_to_mid_guided (Multiply) │ (None, 24, 24, 112)       │               0 │ techiqa_guard_backbone[0]… │
│                               │                           │                 │ high_to_mid_attention_res… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_logits   │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_sigmoid  │ (None, 24, 24, 1)         │               0 │ mid_to_low_attention_logi… │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_attention_resize   │ (None, 48, 48, 1)         │               0 │ mid_to_low_attention_sigm… │
│ (Resizing)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_to_low_guided (Multiply)  │ (None, 48, 48, 48)        │               0 │ techiqa_guard_backbone[0]… │
│                               │                           │                 │ mid_to_low_attention_resi… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weight_logits (Conv2D)   │ (None, 12, 12, 1)         │           1,281 │ techiqa_guard_backbone[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weight_logits      │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weight_logits      │ (None, 48, 48, 1)         │              49 │ mid_to_low_guided[0][0]    │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_defect_conv (Conv2D)      │ (None, 48, 48, 32)        │          13,856 │ mid_to_low_guided[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_defect_conv (Conv2D)      │ (None, 24, 24, 48)        │          48,432 │ high_to_mid_guided[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_score_map (Conv2D)       │ (None, 12, 12, 1)         │           1,281 │ techiqa_guard_backbone[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weight_flat (Reshape)    │ (None, 144, 1)            │               0 │ high_weight_logits[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_score_map (Conv2D) │ (None, 24, 24, 1)         │             113 │ high_to_mid_guided[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weight_flat        │ (None, 576, 1)            │               0 │ mid_guided_weight_logits[… │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_score_map (Conv2D) │ (None, 48, 48, 1)         │              49 │ mid_to_low_guided[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weight_flat        │ (None, 2304, 1)           │               0 │ low_guided_weight_logits[… │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_defect_pointwise (Conv2D) │ (None, 48, 48, 32)        │           1,056 │ low_defect_conv[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_defect_pointwise (Conv2D) │ (None, 24, 24, 48)        │           2,352 │ mid_defect_conv[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_score_flat (Reshape)     │ (None, 144, 1)            │               0 │ high_score_map[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_spatial_softmax          │ (None, 144, 1)            │               0 │ high_weight_flat[0][0]     │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_score_flat         │ (None, 576, 1)            │               0 │ mid_guided_score_map[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_spatial_softmax    │ (None, 576, 1)            │               0 │ mid_guided_weight_flat[0]… │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_score_flat         │ (None, 2304, 1)           │               0 │ low_guided_score_map[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_spatial_softmax    │ (None, 2304, 1)           │               0 │ low_guided_weight_flat[0]… │
│ (Softmax)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_defect_gap                │ (None, 32)                │               0 │ low_defect_pointwise[0][0] │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_defect_gap                │ (None, 48)                │               0 │ mid_defect_pointwise[0][0] │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weighted_scores          │ (None, 144, 1)            │               0 │ high_score_flat[0][0],     │
│ (Multiply)                    │                           │                 │ high_spatial_softmax[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weighted_scores    │ (None, 576, 1)            │               0 │ mid_guided_score_flat[0][… │
│ (Multiply)                    │                           │                 │ mid_guided_spatial_softma… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weighted_scores    │ (None, 2304, 1)           │               0 │ low_guided_score_flat[0][… │
│ (Multiply)                    │                           │                 │ low_guided_spatial_softma… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ defect_feature_concat         │ (None, 80)                │               0 │ low_defect_gap[0][0],      │
│ (Concatenate)                 │                           │                 │ mid_defect_gap[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_weighted_quality         │ (None, 1)                 │               0 │ high_weighted_scores[0][0] │
│ (Lambda)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_weighted_quality   │ (None, 1)                 │               0 │ mid_guided_weighted_score… │
│ (Lambda)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_weighted_quality   │ (None, 1)                 │               0 │ low_guided_weighted_score… │
│ (Lambda)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_gap                      │ (None, 1280)              │               0 │ techiqa_guard_backbone[0]… │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mid_guided_gap                │ (None, 112)               │               0 │ high_to_mid_guided[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ low_guided_gap                │ (None, 48)                │               0 │ mid_to_low_guided[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ defect_dense (Dense)          │ (None, 128)               │          10,368 │ defect_feature_concat[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ techiqa_feature_concat        │ (None, 1571)              │               0 │ high_weighted_quality[0][… │
│ (Concatenate)                 │                           │                 │ mid_guided_weighted_quali… │
│                               │                           │                 │ low_guided_weighted_quali… │
│                               │                           │                 │ high_gap[0][0],            │
│                               │                           │                 │ mid_guided_gap[0][0],      │
│                               │                           │                 │ low_guided_gap[0][0],      │
│                               │                           │                 │ defect_dense[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ technical_head_dense (Dense)  │ (None, 256)               │         402,432 │ techiqa_feature_concat[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ technical_head_dropout        │ (None, 256)               │               0 │ technical_head_dense[0][0] │
│ (Dropout)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ technical_head_dense_half     │ (None, 128)               │          32,896 │ technical_head_dropout[0]… │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ technical_score (Dense)       │ (None, 1)                 │             129 │ technical_head_dense_half… │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 6,435,113 (24.55 MB)
 Trainable params: 2,455,145 (9.37 MB)
 Non-trainable params: 3,979,968 (15.18 MB)

