Model: "topiq_rankcalib_v2"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)  │ (None, 384, 384,  │          0 │ -                 │
│                     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ topiq_rankcalib_ba… │ [(None, 48, 48,   │  5,919,312 │ image[0][0]       │
│ (Functional)        │ 48), (None, 24,   │            │                   │
│                     │ 24, 112), (None,  │            │                   │
│                     │ 12, 12, 1280)]    │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 12, 12, 1) │      1,281 │ topiq_rankcalib_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 12, 12, 1) │          0 │ high_to_mid_atte… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 24, 24, 1) │          0 │ high_to_mid_atte… │
│ (Resizing)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_guided  │ (None, 24, 24,    │          0 │ topiq_rankcalib_… │
│ (Multiply)          │ 112)              │            │ high_to_mid_atte… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 24, 24, 1) │          0 │ mid_to_low_atten… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 48, 48, 1) │          0 │ mid_to_low_atten… │
│ (Resizing)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_guided   │ (None, 48, 48,    │          0 │ topiq_rankcalib_… │
│ (Multiply)          │ 48)               │            │ mid_to_low_atten… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weight_logits  │ (None, 12, 12, 1) │      1,281 │ topiq_rankcalib_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weight_… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weight_… │ (None, 48, 48, 1) │         49 │ mid_to_low_guide… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_score_map      │ (None, 12, 12, 1) │      1,281 │ topiq_rankcalib_… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weight_flat    │ (None, 144, 1)    │          0 │ high_weight_logi… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_score_m… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weight_… │ (None, 576, 1)    │          0 │ mid_guided_weigh… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_score_m… │ (None, 48, 48, 1) │         49 │ mid_to_low_guide… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weight_… │ (None, 2304, 1)   │          0 │ low_guided_weigh… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_score_flat     │ (None, 144, 1)    │          0 │ high_score_map[0… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_spatial_softm… │ (None, 144, 1)    │          0 │ high_weight_flat… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_score_f… │ (None, 576, 1)    │          0 │ mid_guided_score… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_spatial… │ (None, 576, 1)    │          0 │ mid_guided_weigh… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_score_f… │ (None, 2304, 1)   │          0 │ low_guided_score… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_spatial… │ (None, 2304, 1)   │          0 │ low_guided_weigh… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weighted_scor… │ (None, 144, 1)    │          0 │ high_score_flat[… │
│ (Multiply)          │                   │            │ high_spatial_sof… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weighte… │ (None, 576, 1)    │          0 │ mid_guided_score… │
│ (Multiply)          │                   │            │ mid_guided_spati… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weighte… │ (None, 2304, 1)   │          0 │ low_guided_score… │
│ (Multiply)          │                   │            │ low_guided_spati… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weighted_qual… │ (None, 1)         │          0 │ high_weighted_sc… │
│ (SpatialReduceSum)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weighte… │ (None, 1)         │          0 │ mid_guided_weigh… │
│ (SpatialReduceSum)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weighte… │ (None, 1)         │          0 │ low_guided_weigh… │
│ (SpatialReduceSum)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_gap            │ (None, 1280)      │          0 │ topiq_rankcalib_… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_gap      │ (None, 112)       │          0 │ high_to_mid_guid… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_gap      │ (None, 48)        │          0 │ mid_to_low_guide… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rankcalib_feature_… │ (None, 1443)      │          0 │ high_weighted_qu… │
│ (Concatenate)       │                   │            │ mid_guided_weigh… │
│                     │                   │            │ low_guided_weigh… │
│                     │                   │            │ high_gap[0][0],   │
│                     │                   │            │ mid_guided_gap[0… │
│                     │                   │            │ low_guided_gap[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flive_dense (Dense) │ (None, 256)       │    369,664 │ rankcalib_featur… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ koniq_dense (Dense) │ (None, 256)       │    369,664 │ rankcalib_featur… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ spaq_dense (Dense)  │ (None, 256)       │    369,664 │ rankcalib_featur… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ unified_dense       │ (None, 256)       │    369,664 │ rankcalib_featur… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flive_dropout       │ (None, 256)       │          0 │ flive_dense[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ koniq_dropout       │ (None, 256)       │          0 │ koniq_dense[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ spaq_dropout        │ (None, 256)       │          0 │ spaq_dense[0][0]  │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ unified_dropout     │ (None, 256)       │          0 │ unified_dense[0]… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flive (Dense)       │ (None, 1)         │        257 │ flive_dropout[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ koniq (Dense)       │ (None, 1)         │        257 │ koniq_dropout[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ spaq (Dense)        │ (None, 1)         │        257 │ spaq_dropout[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ unified (Dense)     │ (None, 1)         │        257 │ unified_dropout[… │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 7,403,276 (28.24 MB)
 Trainable params: 1,483,964 (5.66 MB)
 Non-trainable params: 5,919,312 (22.58 MB)

