Model: "distortionguard_stageA_synthetic"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)            │ (None, 384, 384, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ efficientnetv2-b0             │ (None, 12, 12, 1280)      │       5,919,312 │ image[0][0]                │
│ (Functional)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ input_layer (InputLayer) │ (None, 384, 384, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ rescaling (Rescaling)    │ (None, 384, 384, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ normalization            │ (None, 384, 384, 3)       │               0 │ -                          │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ stem_conv (Conv2D)       │ (None, 192, 192, 32)      │             864 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ stem_bn                  │ (None, 192, 192, 32)      │             128 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ stem_activation          │ (None, 192, 192, 32)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block1a_project_conv     │ (None, 192, 192, 16)      │           4,608 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block1a_project_bn       │ (None, 192, 192, 16)      │              64 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 192, 192, 16)      │               0 │ -                          │
│ block1a_project_activation    │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2a_expand_conv      │ (None, 96, 96, 64)        │           9,216 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2a_expand_bn        │ (None, 96, 96, 64)        │             256 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 96, 96, 64)        │               0 │ -                          │
│ block2a_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2a_project_conv     │ (None, 96, 96, 32)        │           2,048 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2a_project_bn       │ (None, 96, 96, 32)        │             128 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_expand_conv      │ (None, 96, 96, 128)       │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_expand_bn        │ (None, 96, 96, 128)       │             512 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 96, 96, 128)       │               0 │ -                          │
│ block2b_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_project_conv     │ (None, 96, 96, 32)        │           4,096 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_project_bn       │ (None, 96, 96, 32)        │             128 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_drop (Dropout)   │ (None, 96, 96, 32)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block2b_add (Add)        │ (None, 96, 96, 32)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3a_expand_conv      │ (None, 48, 48, 128)       │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3a_expand_bn        │ (None, 48, 48, 128)       │             512 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 48, 48, 128)       │               0 │ -                          │
│ block3a_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3a_project_conv     │ (None, 48, 48, 48)        │           6,144 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3a_project_bn       │ (None, 48, 48, 48)        │             192 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_expand_conv      │ (None, 48, 48, 192)       │          82,944 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_expand_bn        │ (None, 48, 48, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 48, 48, 192)       │               0 │ -                          │
│ block3b_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_project_conv     │ (None, 48, 48, 48)        │           9,216 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_project_bn       │ (None, 48, 48, 48)        │             192 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_drop (Dropout)   │ (None, 48, 48, 48)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block3b_add (Add)        │ (None, 48, 48, 48)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_expand_conv      │ (None, 48, 48, 192)       │           9,216 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_expand_bn        │ (None, 48, 48, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 48, 48, 192)       │               0 │ -                          │
│ block4a_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_dwconv2          │ (None, 24, 24, 192)       │           1,728 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_bn               │ (None, 24, 24, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_activation       │ (None, 24, 24, 192)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_se_squeeze       │ (None, 192)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_se_reshape       │ (None, 1, 1, 192)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_se_reduce        │ (None, 1, 1, 12)          │           2,316 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_se_expand        │ (None, 1, 1, 192)         │           2,496 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_se_excite        │ (None, 24, 24, 192)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_project_conv     │ (None, 24, 24, 96)        │          18,432 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4a_project_bn       │ (None, 24, 24, 96)        │             384 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_expand_conv      │ (None, 24, 24, 384)       │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_expand_bn        │ (None, 24, 24, 384)       │           1,536 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 384)       │               0 │ -                          │
│ block4b_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_dwconv2          │ (None, 24, 24, 384)       │           3,456 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_bn               │ (None, 24, 24, 384)       │           1,536 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_activation       │ (None, 24, 24, 384)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_se_squeeze       │ (None, 384)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_se_reshape       │ (None, 1, 1, 384)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_se_reduce        │ (None, 1, 1, 24)          │           9,240 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_se_expand        │ (None, 1, 1, 384)         │           9,600 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_se_excite        │ (None, 24, 24, 384)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_project_conv     │ (None, 24, 24, 96)        │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_project_bn       │ (None, 24, 24, 96)        │             384 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_drop (Dropout)   │ (None, 24, 24, 96)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4b_add (Add)        │ (None, 24, 24, 96)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_expand_conv      │ (None, 24, 24, 384)       │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_expand_bn        │ (None, 24, 24, 384)       │           1,536 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 384)       │               0 │ -                          │
│ block4c_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_dwconv2          │ (None, 24, 24, 384)       │           3,456 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_bn               │ (None, 24, 24, 384)       │           1,536 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_activation       │ (None, 24, 24, 384)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_se_squeeze       │ (None, 384)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_se_reshape       │ (None, 1, 1, 384)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_se_reduce        │ (None, 1, 1, 24)          │           9,240 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_se_expand        │ (None, 1, 1, 384)         │           9,600 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_se_excite        │ (None, 24, 24, 384)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_project_conv     │ (None, 24, 24, 96)        │          36,864 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_project_bn       │ (None, 24, 24, 96)        │             384 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_drop (Dropout)   │ (None, 24, 24, 96)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block4c_add (Add)        │ (None, 24, 24, 96)        │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_expand_conv      │ (None, 24, 24, 576)       │          55,296 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_expand_bn        │ (None, 24, 24, 576)       │           2,304 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 576)       │               0 │ -                          │
│ block5a_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_dwconv2          │ (None, 24, 24, 576)       │           5,184 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_bn               │ (None, 24, 24, 576)       │           2,304 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_activation       │ (None, 24, 24, 576)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_se_squeeze       │ (None, 576)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_se_reshape       │ (None, 1, 1, 576)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_se_reduce        │ (None, 1, 1, 24)          │          13,848 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_se_expand        │ (None, 1, 1, 576)         │          14,400 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_se_excite        │ (None, 24, 24, 576)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_project_conv     │ (None, 24, 24, 112)       │          64,512 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5a_project_bn       │ (None, 24, 24, 112)       │             448 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_expand_conv      │ (None, 24, 24, 672)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_expand_bn        │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 672)       │               0 │ -                          │
│ block5b_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_dwconv2          │ (None, 24, 24, 672)       │           6,048 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_bn               │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_activation       │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_se_squeeze       │ (None, 672)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_se_reshape       │ (None, 1, 1, 672)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_se_reduce        │ (None, 1, 1, 28)          │          18,844 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_se_expand        │ (None, 1, 1, 672)         │          19,488 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_se_excite        │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_project_conv     │ (None, 24, 24, 112)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_project_bn       │ (None, 24, 24, 112)       │             448 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_drop (Dropout)   │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5b_add (Add)        │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_expand_conv      │ (None, 24, 24, 672)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_expand_bn        │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 672)       │               0 │ -                          │
│ block5c_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_dwconv2          │ (None, 24, 24, 672)       │           6,048 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_bn               │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_activation       │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_se_squeeze       │ (None, 672)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_se_reshape       │ (None, 1, 1, 672)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_se_reduce        │ (None, 1, 1, 28)          │          18,844 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_se_expand        │ (None, 1, 1, 672)         │          19,488 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_se_excite        │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_project_conv     │ (None, 24, 24, 112)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_project_bn       │ (None, 24, 24, 112)       │             448 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_drop (Dropout)   │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5c_add (Add)        │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_expand_conv      │ (None, 24, 24, 672)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_expand_bn        │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 672)       │               0 │ -                          │
│ block5d_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_dwconv2          │ (None, 24, 24, 672)       │           6,048 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_bn               │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_activation       │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_se_squeeze       │ (None, 672)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_se_reshape       │ (None, 1, 1, 672)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_se_reduce        │ (None, 1, 1, 28)          │          18,844 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_se_expand        │ (None, 1, 1, 672)         │          19,488 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_se_excite        │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_project_conv     │ (None, 24, 24, 112)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_project_bn       │ (None, 24, 24, 112)       │             448 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_drop (Dropout)   │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5d_add (Add)        │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_expand_conv      │ (None, 24, 24, 672)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_expand_bn        │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 672)       │               0 │ -                          │
│ block5e_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_dwconv2          │ (None, 24, 24, 672)       │           6,048 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_bn               │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_activation       │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_se_squeeze       │ (None, 672)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_se_reshape       │ (None, 1, 1, 672)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_se_reduce        │ (None, 1, 1, 28)          │          18,844 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_se_expand        │ (None, 1, 1, 672)         │          19,488 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_se_excite        │ (None, 24, 24, 672)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_project_conv     │ (None, 24, 24, 112)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_project_bn       │ (None, 24, 24, 112)       │             448 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_drop (Dropout)   │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block5e_add (Add)        │ (None, 24, 24, 112)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_expand_conv      │ (None, 24, 24, 672)       │          75,264 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_expand_bn        │ (None, 24, 24, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 24, 24, 672)       │               0 │ -                          │
│ block6a_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_dwconv2          │ (None, 12, 12, 672)       │           6,048 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_bn               │ (None, 12, 12, 672)       │           2,688 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_activation       │ (None, 12, 12, 672)       │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_se_squeeze       │ (None, 672)               │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_se_reshape       │ (None, 1, 1, 672)         │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_se_reduce        │ (None, 1, 1, 28)          │          18,844 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_se_expand        │ (None, 1, 1, 672)         │          19,488 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_se_excite        │ (None, 12, 12, 672)       │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_project_conv     │ (None, 12, 12, 192)       │         129,024 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6a_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6b_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6b_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6c_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6c_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6d_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6d_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6e_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6e_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6f_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6f_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6g_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6g_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_expand_conv      │ (None, 12, 12, 1152)      │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_expand_bn        │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └                          │ (None, 12, 12, 1152)      │               0 │ -                          │
│ block6h_expand_activation     │                           │                 │                            │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_dwconv2          │ (None, 12, 12, 1152)      │          10,368 │ -                          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_bn               │ (None, 12, 12, 1152)      │           4,608 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_activation       │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_se_squeeze       │ (None, 1152)              │               0 │ -                          │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_se_reshape       │ (None, 1, 1, 1152)        │               0 │ -                          │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_se_reduce        │ (None, 1, 1, 48)          │          55,344 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_se_expand        │ (None, 1, 1, 1152)        │          56,448 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_se_excite        │ (None, 12, 12, 1152)      │               0 │ -                          │
│ (Multiply)                    │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_project_conv     │ (None, 12, 12, 192)       │         221,184 │ -                          │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_project_bn       │ (None, 12, 12, 192)       │             768 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_drop (Dropout)   │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ block6h_add (Add)        │ (None, 12, 12, 192)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ top_conv (Conv2D)        │ (None, 12, 12, 1280)      │         245,760 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ top_bn                   │ (None, 12, 12, 1280)      │           5,120 │ -                          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│    └ top_activation           │ (None, 12, 12, 1280)      │               0 │ -                          │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_gap                    │ (None, 1280)              │               0 │ efficientnetv2-b0[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_gmp                    │ (None, 1280)              │               0 │ efficientnetv2-b0[0][0]    │
│ (GlobalMaxPooling2D)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_pool_concat            │ (None, 2560)              │               0 │ stagea_gap[0][0],          │
│ (Concatenate)                 │                           │                 │ stagea_gmp[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_dense (Dense)          │ (None, 256)               │         655,616 │ stagea_pool_concat[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_dropout (Dropout)      │ (None, 256)               │               0 │ stagea_dense[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stagea_embedding (Dense)      │ (None, 128)               │          32,896 │ stagea_dropout[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ distortion_type (Dense)       │ (None, 10)                │           1,290 │ stagea_embedding[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ severity (Dense)              │ (None, 1)                 │             129 │ stagea_embedding[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ quality_proxy (Dense)         │ (None, 1)                 │             129 │ stagea_embedding[0][0]     │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 6,609,372 (25.21 MB)
 Trainable params: 6,548,764 (24.98 MB)
 Non-trainable params: 60,608 (236.75 KB)

