Model: "distortionguard_iqa_v1"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)  │ (None, 384, 384,  │          0 │ -                 │
│                     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ efficientnetv2-b0   │ (None, 12, 12,    │  5,919,312 │ image[0][0]       │
│ (Functional)        │ 1280)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ input_layer    │ (None, 384, 384,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ rescaling      │ (None, 384, 384,  │          0 │ -                 │
│ (Rescaling)         │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ normalization  │ (None, 384, 384,  │          0 │ -                 │
│ (Normalization)     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ stem_conv      │ (None, 192, 192,  │        864 │ -                 │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ stem_bn        │ (None, 192, 192,  │        128 │ -                 │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 192, 192,  │          0 │ -                 │
│ stem_activation     │ 32)               │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 192, 192,  │      4,608 │ -                 │
│ block1a_project_co… │ 16)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 192, 192,  │         64 │ -                 │
│ block1a_project_bn  │ 16)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 192, 192,  │          0 │ -                 │
│ block1a_project_ac… │ 16)               │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │      9,216 │ -                 │
│ block2a_expand_conv │ 64)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │        256 │ -                 │
│ block2a_expand_bn   │ 64)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │          0 │ -                 │
│ block2a_expand_act… │ 64)               │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │      2,048 │ -                 │
│ block2a_project_co… │ 32)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │        128 │ -                 │
│ block2a_project_bn  │ 32)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │     36,864 │ -                 │
│ block2b_expand_conv │ 128)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │        512 │ -                 │
│ block2b_expand_bn   │ 128)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │          0 │ -                 │
│ block2b_expand_act… │ 128)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │      4,096 │ -                 │
│ block2b_project_co… │ 32)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 96, 96,    │        128 │ -                 │
│ block2b_project_bn  │ 32)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block2b_drop   │ (None, 96, 96,    │          0 │ -                 │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block2b_add    │ (None, 96, 96,    │          0 │ -                 │
│ (Add)               │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │     36,864 │ -                 │
│ block3a_expand_conv │ 128)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │        512 │ -                 │
│ block3a_expand_bn   │ 128)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │          0 │ -                 │
│ block3a_expand_act… │ 128)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │      6,144 │ -                 │
│ block3a_project_co… │ 48)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │        192 │ -                 │
│ block3a_project_bn  │ 48)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │     82,944 │ -                 │
│ block3b_expand_conv │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │        768 │ -                 │
│ block3b_expand_bn   │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │          0 │ -                 │
│ block3b_expand_act… │ 192)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │      9,216 │ -                 │
│ block3b_project_co… │ 48)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │        192 │ -                 │
│ block3b_project_bn  │ 48)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block3b_drop   │ (None, 48, 48,    │          0 │ -                 │
│ (Dropout)           │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block3b_add    │ (None, 48, 48,    │          0 │ -                 │
│ (Add)               │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │      9,216 │ -                 │
│ block4a_expand_conv │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │        768 │ -                 │
│ block4a_expand_bn   │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 48, 48,    │          0 │ -                 │
│ block4a_expand_act… │ 192)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      1,728 │ -                 │
│ block4a_dwconv2     │ 192)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4a_bn     │ (None, 24, 24,    │        768 │ -                 │
│ (BatchNormalizatio… │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4a_activation  │ 192)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 192)       │          0 │ -                 │
│ block4a_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 192) │          0 │ -                 │
│ block4a_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 12)  │      2,316 │ -                 │
│ block4a_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 192) │      2,496 │ -                 │
│ block4a_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4a_se_excite   │ 192)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     18,432 │ -                 │
│ block4a_project_co… │ 96)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        384 │ -                 │
│ block4a_project_bn  │ 96)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     36,864 │ -                 │
│ block4b_expand_conv │ 384)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      1,536 │ -                 │
│ block4b_expand_bn   │ 384)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4b_expand_act… │ 384)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      3,456 │ -                 │
│ block4b_dwconv2     │ 384)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4b_bn     │ (None, 24, 24,    │      1,536 │ -                 │
│ (BatchNormalizatio… │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4b_activation  │ 384)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 384)       │          0 │ -                 │
│ block4b_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 384) │          0 │ -                 │
│ block4b_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 24)  │      9,240 │ -                 │
│ block4b_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 384) │      9,600 │ -                 │
│ block4b_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4b_se_excite   │ 384)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     36,864 │ -                 │
│ block4b_project_co… │ 96)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        384 │ -                 │
│ block4b_project_bn  │ 96)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4b_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4b_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     36,864 │ -                 │
│ block4c_expand_conv │ 384)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      1,536 │ -                 │
│ block4c_expand_bn   │ 384)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4c_expand_act… │ 384)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      3,456 │ -                 │
│ block4c_dwconv2     │ 384)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4c_bn     │ (None, 24, 24,    │      1,536 │ -                 │
│ (BatchNormalizatio… │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4c_activation  │ 384)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 384)       │          0 │ -                 │
│ block4c_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 384) │          0 │ -                 │
│ block4c_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 24)  │      9,240 │ -                 │
│ block4c_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 384) │      9,600 │ -                 │
│ block4c_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block4c_se_excite   │ 384)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     36,864 │ -                 │
│ block4c_project_co… │ 96)               │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        384 │ -                 │
│ block4c_project_bn  │ 96)               │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4c_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block4c_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     55,296 │ -                 │
│ block5a_expand_conv │ 576)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,304 │ -                 │
│ block5a_expand_bn   │ 576)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5a_expand_act… │ 576)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      5,184 │ -                 │
│ block5a_dwconv2     │ 576)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5a_bn     │ (None, 24, 24,    │      2,304 │ -                 │
│ (BatchNormalizatio… │ 576)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5a_activation  │ 576)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 576)       │          0 │ -                 │
│ block5a_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 576) │          0 │ -                 │
│ block5a_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 24)  │     13,848 │ -                 │
│ block5a_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 576) │     14,400 │ -                 │
│ block5a_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5a_se_excite   │ 576)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     64,512 │ -                 │
│ block5a_project_co… │ 112)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        448 │ -                 │
│ block5a_project_bn  │ 112)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5b_expand_conv │ 672)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,688 │ -                 │
│ block5b_expand_bn   │ 672)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5b_expand_act… │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      6,048 │ -                 │
│ block5b_dwconv2     │ 672)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5b_bn     │ (None, 24, 24,    │      2,688 │ -                 │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5b_activation  │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 672)       │          0 │ -                 │
│ block5b_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │          0 │ -                 │
│ block5b_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 28)  │     18,844 │ -                 │
│ block5b_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │     19,488 │ -                 │
│ block5b_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5b_se_excite   │ 672)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5b_project_co… │ 112)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        448 │ -                 │
│ block5b_project_bn  │ 112)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5b_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5b_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5c_expand_conv │ 672)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,688 │ -                 │
│ block5c_expand_bn   │ 672)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5c_expand_act… │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      6,048 │ -                 │
│ block5c_dwconv2     │ 672)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5c_bn     │ (None, 24, 24,    │      2,688 │ -                 │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5c_activation  │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 672)       │          0 │ -                 │
│ block5c_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │          0 │ -                 │
│ block5c_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 28)  │     18,844 │ -                 │
│ block5c_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │     19,488 │ -                 │
│ block5c_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5c_se_excite   │ 672)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5c_project_co… │ 112)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        448 │ -                 │
│ block5c_project_bn  │ 112)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5c_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5c_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5d_expand_conv │ 672)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,688 │ -                 │
│ block5d_expand_bn   │ 672)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5d_expand_act… │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      6,048 │ -                 │
│ block5d_dwconv2     │ 672)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5d_bn     │ (None, 24, 24,    │      2,688 │ -                 │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5d_activation  │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 672)       │          0 │ -                 │
│ block5d_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │          0 │ -                 │
│ block5d_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 28)  │     18,844 │ -                 │
│ block5d_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │     19,488 │ -                 │
│ block5d_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5d_se_excite   │ 672)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5d_project_co… │ 112)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        448 │ -                 │
│ block5d_project_bn  │ 112)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5d_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5d_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5e_expand_conv │ 672)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,688 │ -                 │
│ block5e_expand_bn   │ 672)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5e_expand_act… │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      6,048 │ -                 │
│ block5e_dwconv2     │ 672)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5e_bn     │ (None, 24, 24,    │      2,688 │ -                 │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5e_activation  │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 672)       │          0 │ -                 │
│ block5e_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │          0 │ -                 │
│ block5e_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 28)  │     18,844 │ -                 │
│ block5e_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │     19,488 │ -                 │
│ block5e_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block5e_se_excite   │ 672)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block5e_project_co… │ 112)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │        448 │ -                 │
│ block5e_project_bn  │ 112)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5e_drop   │ (None, 24, 24,    │          0 │ -                 │
│ (Dropout)           │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block5e_add    │ (None, 24, 24,    │          0 │ -                 │
│ (Add)               │ 112)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │     75,264 │ -                 │
│ block6a_expand_conv │ 672)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │      2,688 │ -                 │
│ block6a_expand_bn   │ 672)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 24, 24,    │          0 │ -                 │
│ block6a_expand_act… │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      6,048 │ -                 │
│ block6a_dwconv2     │ 672)              │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6a_bn     │ (None, 12, 12,    │      2,688 │ -                 │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6a_activation  │ 672)              │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 672)       │          0 │ -                 │
│ block6a_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │          0 │ -                 │
│ block6a_se_reshape  │                   │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 28)  │     18,844 │ -                 │
│ block6a_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 672) │     19,488 │ -                 │
│ block6a_se_expand   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6a_se_excite   │ 672)              │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    129,024 │ -                 │
│ block6a_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6a_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6b_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6b_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6b_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6b_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6b_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6b_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6b_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6b_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6b_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6b_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6b_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6b_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6b_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6b_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6b_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6c_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6c_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6c_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6c_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6c_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6c_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6c_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6c_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6c_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6c_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6c_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6c_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6c_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6c_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6c_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6d_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6d_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6d_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6d_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6d_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6d_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6d_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6d_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6d_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6d_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6d_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6d_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6d_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6d_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6d_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6e_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6e_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6e_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6e_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6e_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6e_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6e_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6e_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6e_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6e_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6e_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6e_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6e_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6e_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6e_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6f_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6f_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6f_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6f_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6f_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6f_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6f_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6f_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6f_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6f_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6f_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6f_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6f_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6f_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6f_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6g_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6g_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6g_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6g_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6g_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6g_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6g_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6g_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6g_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6g_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6g_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6g_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6g_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6g_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6g_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6h_expand_conv │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │      4,608 │ -                 │
│ block6h_expand_bn   │ 1152)             │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6h_expand_act… │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │     10,368 │ -                 │
│ block6h_dwconv2     │ 1152)             │            │                   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6h_bn     │ (None, 12, 12,    │      4,608 │ -                 │
│ (BatchNormalizatio… │ 1152)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6h_activation  │ 1152)             │            │                   │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1152)      │          0 │ -                 │
│ block6h_se_squeeze  │                   │            │                   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │          0 │ -                 │
│ block6h_se_reshape  │ 1152)             │            │                   │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1, 48)  │     55,344 │ -                 │
│ block6h_se_reduce   │                   │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 1, 1,      │     56,448 │ -                 │
│ block6h_se_expand   │ 1152)             │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │          0 │ -                 │
│ block6h_se_excite   │ 1152)             │            │                   │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │    221,184 │ -                 │
│ block6h_project_co… │ 192)              │            │                   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └                │ (None, 12, 12,    │        768 │ -                 │
│ block6h_project_bn  │ 192)              │            │                   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6h_drop   │ (None, 12, 12,    │          0 │ -                 │
│ (Dropout)           │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ block6h_add    │ (None, 12, 12,    │          0 │ -                 │
│ (Add)               │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ top_conv       │ (None, 12, 12,    │    245,760 │ -                 │
│ (Conv2D)            │ 1280)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ top_bn         │ (None, 12, 12,    │      5,120 │ -                 │
│ (BatchNormalizatio… │ 1280)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│    └ top_activation │ (None, 12, 12,    │          0 │ -                 │
│ (Activation)        │ 1280)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_gap          │ (None, 1280)      │          0 │ efficientnetv2-b… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_gmp          │ (None, 1280)      │          0 │ efficientnetv2-b… │
│ (GlobalMaxPooling2… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_pool_concat  │ (None, 2560)      │          0 │ stagea_gap[0][0], │
│ (Concatenate)       │                   │            │ stagea_gmp[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_dense        │ (None, 256)       │    655,616 │ stagea_pool_conc… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_dropout      │ (None, 256)       │          0 │ stagea_dense[0][… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stagea_embedding    │ (None, 128)       │     32,896 │ stagea_dropout[0… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_den… │ (None, 256)       │     33,024 │ stagea_embedding… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_dro… │ (None, 256)       │          0 │ technical_head_d… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_den… │ (None, 128)       │     32,896 │ technical_head_d… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_score     │ (None, 1)         │        129 │ technical_head_d… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 6,673,873 (25.46 MB)
 Trainable params: 754,561 (2.88 MB)
 Non-trainable params: 5,919,312 (22.58 MB)

