Model: "techiqa_guard_v1"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)  │ (None, 384, 384,  │          0 │ -                 │
│                     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ techiqa_guard_back… │ [(None, 48, 48,   │  5,919,312 │ image[0][0]       │
│ (Functional)        │ 48), (None, 24,   │            │                   │
│                     │ 24, 112), (None,  │            │                   │
│                     │ 12, 12, 1280)]    │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 12, 12, 1) │      1,281 │ techiqa_guard_ba… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 12, 12, 1) │          0 │ high_to_mid_atte… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_attent… │ (None, 24, 24, 1) │          0 │ high_to_mid_atte… │
│ (Resizing)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_to_mid_guided  │ (None, 24, 24,    │          0 │ techiqa_guard_ba… │
│ (Multiply)          │ 112)              │            │ high_to_mid_atte… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 24, 24, 1) │          0 │ mid_to_low_atten… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_attenti… │ (None, 48, 48, 1) │          0 │ mid_to_low_atten… │
│ (Resizing)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_to_low_guided   │ (None, 48, 48,    │          0 │ techiqa_guard_ba… │
│ (Multiply)          │ 48)               │            │ mid_to_low_atten… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weight_logits  │ (None, 12, 12, 1) │      1,281 │ techiqa_guard_ba… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weight_… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weight_… │ (None, 48, 48, 1) │         49 │ mid_to_low_guide… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_defect_conv     │ (None, 48, 48,    │     13,856 │ mid_to_low_guide… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_defect_conv     │ (None, 24, 24,    │     48,432 │ high_to_mid_guid… │
│ (Conv2D)            │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_score_map      │ (None, 12, 12, 1) │      1,281 │ techiqa_guard_ba… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weight_flat    │ (None, 144, 1)    │          0 │ high_weight_logi… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_score_m… │ (None, 24, 24, 1) │        113 │ high_to_mid_guid… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weight_… │ (None, 576, 1)    │          0 │ mid_guided_weigh… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_score_m… │ (None, 48, 48, 1) │         49 │ mid_to_low_guide… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weight_… │ (None, 2304, 1)   │          0 │ low_guided_weigh… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_defect_pointwi… │ (None, 48, 48,    │      1,056 │ low_defect_conv[… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_defect_pointwi… │ (None, 24, 24,    │      2,352 │ mid_defect_conv[… │
│ (Conv2D)            │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_score_flat     │ (None, 144, 1)    │          0 │ high_score_map[0… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_spatial_softm… │ (None, 144, 1)    │          0 │ high_weight_flat… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_score_f… │ (None, 576, 1)    │          0 │ mid_guided_score… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_spatial… │ (None, 576, 1)    │          0 │ mid_guided_weigh… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_score_f… │ (None, 2304, 1)   │          0 │ low_guided_score… │
│ (Reshape)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_spatial… │ (None, 2304, 1)   │          0 │ low_guided_weigh… │
│ (Softmax)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_defect_gap      │ (None, 32)        │          0 │ low_defect_point… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_defect_gap      │ (None, 48)        │          0 │ mid_defect_point… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weighted_scor… │ (None, 144, 1)    │          0 │ high_score_flat[… │
│ (Multiply)          │                   │            │ high_spatial_sof… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weighte… │ (None, 576, 1)    │          0 │ mid_guided_score… │
│ (Multiply)          │                   │            │ mid_guided_spati… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weighte… │ (None, 2304, 1)   │          0 │ low_guided_score… │
│ (Multiply)          │                   │            │ low_guided_spati… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ defect_feature_con… │ (None, 80)        │          0 │ low_defect_gap[0… │
│ (Concatenate)       │                   │            │ mid_defect_gap[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_weighted_qual… │ (None, 1)         │          0 │ high_weighted_sc… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_weighte… │ (None, 1)         │          0 │ mid_guided_weigh… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_weighte… │ (None, 1)         │          0 │ low_guided_weigh… │
│ (Lambda)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ high_gap            │ (None, 1280)      │          0 │ techiqa_guard_ba… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mid_guided_gap      │ (None, 112)       │          0 │ high_to_mid_guid… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ low_guided_gap      │ (None, 48)        │          0 │ mid_to_low_guide… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ defect_dense        │ (None, 128)       │     10,368 │ defect_feature_c… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ techiqa_feature_co… │ (None, 1571)      │          0 │ high_weighted_qu… │
│ (Concatenate)       │                   │            │ mid_guided_weigh… │
│                     │                   │            │ low_guided_weigh… │
│                     │                   │            │ high_gap[0][0],   │
│                     │                   │            │ mid_guided_gap[0… │
│                     │                   │            │ low_guided_gap[0… │
│                     │                   │            │ defect_dense[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_den… │ (None, 256)       │    402,432 │ techiqa_feature_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_dro… │ (None, 256)       │          0 │ technical_head_d… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_head_den… │ (None, 128)       │     32,896 │ technical_head_d… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ technical_score     │ (None, 1)         │        129 │ technical_head_d… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 6,435,113 (24.55 MB)
 Trainable params: 515,801 (1.97 MB)
 Non-trainable params: 5,919,312 (22.58 MB)

