
flatbuffer_direct lowering:   0%|          | 0/3115 [00:00<?, ?it/s]
flatbuffer_direct lowering:   0%|          | 0/3115 [00:00<?, ?it/s]
flatbuffer_direct lowering:   0%|          | 0/3115 [00:00<?, ?it/s, |]
flatbuffer_direct lowering:  66%|██████▌   | 2041/3115 [00:00<00:00, 20401.02it/s, |]
flatbuffer_direct lowering:  71%|███████   | 2199/3115 [00:00<00:00, 20401.02it/s, /]
flatbuffer_direct lowering: 100%|██████████| 3115/3115 [00:00<00:00, 20401.02it/s]   
flatbuffer_direct lowering: 100%|██████████| 3115/3115 [00:00<00:00, 21772.34it/s]

flatbuffer_direct post-lowering:   0%|          | 0/6 [00:00<?, ?it/s]
flatbuffer_direct post-lowering:   0%|          | 0/6 [00:00<?, ?it/s]
flatbuffer_direct post-lowering:   0%|          | 0/6 [00:00<?, ?it/s, |]
flatbuffer_direct post-lowering [1/6] outputs:   0%|          | 0/6 [00:00<?, ?it/s, |]
flatbuffer_direct post-lowering [1/6] outputs:   0%|          | 0/6 [00:00<?, ?it/s]   
flatbuffer_direct post-lowering [1/6] outputs:  17%|█▋        | 1/6 [00:00<00:00, 2828.26it/s]
flatbuffer_direct post-lowering [1/6] outputs:  17%|█▋        | 1/6 [00:00<00:00, 2513.06it/s, |]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:00, 1930.19it/s, |]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:00,  9.46it/s, /]  
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:01,  4.33it/s, -]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:01,  2.97it/s, \]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:02,  2.23it/s, |]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:02,  1.71it/s, /]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:03,  1.45it/s, -]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:04,  1.22it/s, \]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:00<00:04,  1.08it/s, |]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:01<00:05,  1.03s/it, /]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:01<00:05,  1.14s/it, -]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:01<00:06,  1.25s/it, \]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  17%|█▋        | 1/6 [00:01<00:06,  1.34s/it]   
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s]
flatbuffer_direct post-lowering [2/6] layout optimize pass-set 1:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s, |]
flatbuffer_direct post-lowering [3/6] core cleanup passes:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s, |]       
flatbuffer_direct post-lowering [3/6] core cleanup passes:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s, /]
flatbuffer_direct post-lowering [3/6] core cleanup passes:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s, -]
flatbuffer_direct post-lowering [3/6] core cleanup passes:  33%|███▎      | 2/6 [00:01<00:02,  1.49it/s]   
flatbuffer_direct post-lowering [3/6] core cleanup passes:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s]
flatbuffer_direct post-lowering [3/6] core cleanup passes:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s]
flatbuffer_direct post-lowering [3/6] core cleanup passes:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s, |]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s, |]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s, /]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s, -]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:01<00:01,  2.04it/s, \]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:02<00:01,  2.04it/s, |]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  50%|█████     | 3/6 [00:02<00:01,  2.04it/s]   
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s]
flatbuffer_direct post-lowering [4/6] layout recovery pass-set 2:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, |]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, |]   
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, /]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, -]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, \]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, |]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, /]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, -]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, \]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:02<00:00,  2.09it/s, |]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, /]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, -]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, \]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, |]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, /]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, -]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, \]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, |]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:03<00:00,  2.09it/s, /]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:04<00:00,  2.09it/s, -]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  67%|██████▋   | 4/6 [00:04<00:00,  2.09it/s]   
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it]
flatbuffer_direct post-lowering [5/6] terminal cleanup passes:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it, |]
flatbuffer_direct post-lowering [6/6] topological sort:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it, |]       
flatbuffer_direct post-lowering [6/6] topological sort:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it, /]
flatbuffer_direct post-lowering [6/6] topological sort:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it, -]
flatbuffer_direct post-lowering [6/6] topological sort:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it, \]
flatbuffer_direct post-lowering [6/6] topological sort:  83%|████████▎ | 5/6 [00:04<00:01,  1.04s/it]   
flatbuffer_direct post-lowering [6/6] topological sort: 100%|██████████| 6/6 [00:04<00:00,  1.21it/s]
flatbuffer_direct post-lowering [6/6] topological sort: 100%|██████████| 6/6 [00:04<00:00,  1.21it/s]
flatbuffer_direct post-lowering [6/6] topological sort: 100%|██████████| 6/6 [00:04<00:00,  1.33it/s]

flatbuffer_direct export:   0%|          | 0/3 [00:00<?, ?it/s]
flatbuffer_direct export:   0%|          | 0/3 [00:00<?, ?it/s]
flatbuffer_direct export:   0%|          | 0/3 [00:00<?, ?it/s, |]
flatbuffer_direct export [1/3] tensor correspondence report:   0%|          | 0/3 [00:00<?, ?it/s, |]
flatbuffer_direct export [1/3] tensor correspondence report:   0%|          | 0/3 [00:00<?, ?it/s, /]
flatbuffer_direct export [1/3] tensor correspondence report:   0%|          | 0/3 [00:00<?, ?it/s]   
flatbuffer_direct export [1/3] tensor correspondence report:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s]
flatbuffer_direct export [1/3] tensor correspondence report:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s]
flatbuffer_direct export [1/3] tensor correspondence report:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, |]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, |]        
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, /]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, -]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, \]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, |]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, /]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:00<00:00,  6.53it/s, -]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:01<00:00,  6.53it/s, \]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:01<00:00,  6.53it/s, |]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:01<00:00,  6.53it/s, /]
                                                                                                     

flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:01<00:00,  6.53it/s, /]
flatbuffer_direct export [2/3] write float32 tflite:  33%|███▎      | 1/3 [00:01<00:00,  6.53it/s]   
flatbuffer_direct export [2/3] write float32 tflite:  67%|██████▋   | 2/3 [00:01<00:00,  1.26it/s]
flatbuffer_direct export [2/3] write float32 tflite:  67%|██████▋   | 2/3 [00:01<00:00,  1.26it/s]
flatbuffer_direct export [2/3] write float32 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s]
flatbuffer_direct export [2/3] write float32 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, |]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, |]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, /]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, -]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, \]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, |]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:01<00:00,  1.26it/s, /]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:02<00:00,  1.26it/s, -]
                                                                                                     

flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:02<00:00,  1.26it/s, -]
flatbuffer_direct export [4/3] write float16 tflite: 100%|██████████| 3/3 [00:02<00:00,  1.26it/s]   
flatbuffer_direct export [4/3] write float16 tflite: 4it [00:02,  1.90it/s]                       
flatbuffer_direct export [4/3] write float16 tflite: 4it [00:02,  1.90it/s]
flatbuffer_direct export [4/3] write float16 tflite: 4it [00:02,  1.88it/s]
